{
    "DC":{
        "past_dir_path":"F:/InfluxDB_CSV/ftp_programs/log_data/past/log_dc",
        "enc_dir_path":"F:/InfluxDB_CSV/db_programs/encoded_file/past/encoded_dc/",
        "measurement":"dc",
        "current_dir_path":"F:/InfluxDB_CSV/ftp_programs/log_data/current/log_dc",
        "enc_current_dir_path":"F:/InfluxDB_CSV/db_programs/encoded_file/current/encoded_dc",
        "charset":"Shift-Jis",
        "pattern":1
    },
    "BB-DL":{
        "past_dir_path":"F:/InfluxDB_CSV/ftp_programs/log_data/past/log_biomus",
        "enc_dir_path":"F:/InfluxDB_CSV/db_programs/encoded_file/past/encoded_biomus/",
        "measurement":"bb-dl",
        "current_dir_path":"F:/InfluxDB_CSV/ftp_programs/log_data/current/log_biomus",
        "enc_current_dir_path":"F:/InfluxDB_CSV/db_programs/encoded_file/current/encoded_biomus",
        "charset":"Shift-Jis",
        "pattern":1
    },
    "HPCS":{
        "past_dir_path":"F:/InfluxDB_CSV/ftp_programs/log_data/past/log_hpcs",
        "enc_dir_path":"F:/InfluxDB_CSV/db_programs/encoded_file/past/encoded_hpcs/",
        "measurement":"hpcs",
        "current_dir_path":"F:/InfluxDB_CSV/ftp_programs/log_data/current/log_hpcs",
        "enc_current_dir_path":"F:/InfluxDB_CSV/db_programs/encoded_file/current/encoded_hpcs",
        "charset":"UTF-8",
        "pattern":2
    },
    "PSSP":{
        "past_dir_path":"F:/InfluxDB_CSV/ftp_programs/log_data/past/log_pssp",
        "enc_dir_path":"F:/InfluxDB_CSV/db_programs/encoded_file/past/encoded_pssp/",
        "measurement":"pssp",
        "current_dir_path":"F:/InfluxDB_CSV/ftp_programs/log_data/current/log_pssp",
        "enc_current_dir_path":"F:/InfluxDB_CSV/db_programs/encoded_file/current/encoded_pssp",
        "charset":"Shift-Jis",
        "pattern":1
    }
}
